NumericReplyKeyboard = tgbotapi.NewReplyKeyboard(
    tgbotapi.NewKeyboardButtonRow(
        tgbotapi.NewKeyboardButton("1"),
        tgbotapi.NewKeyboardButton("2"),
    ),
    tgbotapi.NewKeyboardButtonRow(
        tgbotapi.NewKeyboardButton("4"),
        tgbotapi.NewKeyboardButton("5"),
    ),
)

NumericInlineKeyboard = tgbotapi.NewInlineKeyboardMarkup(
    tgbotapi.NewInlineKeyboardRow(
        tgbotapi.NewInlineKeyboardButtonURL("1.com", "http://1.com"),
        tgbotapi.NewInlineKeyboardButtonData("2", "2"),
    ),
    tgbotapi.NewInlineKeyboardRow(
        tgbotapi.NewInlineKeyboardButtonData("4", "4"),
        tgbotapi.NewInlineKeyboardButtonData("5", "5"),
    ),
)

msg := tgbotapi.NewMessage(update.Message.Chat.ID, "Close keyboard")
msg.ReplyMarkup = tgbotapi.NewRemoveKeyboard(true)

func stat1(dej dejurniy, m,n int) {
	fmt.Print(m, n, "\t-------------------------------------------------------------------------------------------------------------------------------\nDate :\t")
	for i, _ := range dej.drasp {
		fmt.Print(i+1, "\t")
	}
	fmt.Print("\nBegin:\t")
	for _, rsp := range dej.drasp {
		if rsp.begin.IsZero() {
			fmt.Print(" ", "\t")
		} else {
			fmt.Print(1, "\t")
		}
	}
	fmt.Print("\nEnd  :\t")
	for _, rsp := range dej.drasp {
		if rsp.end.IsZero() {
			fmt.Print(" ", "\t")
		} else {
			fmt.Print(1, "\t")
		}
	}
	fmt.Print("\n")
}

func stat2(dej dejurniy)  {
	fmt.Println(dej.name)
	for i, rsp := range dej.drasp {
		fmt.Println(i+1,"\t|\t", rsp.begin.Format("2-1-2006 15:04"))
		fmt.Println(" \t|\t", rsp.end.Format("2-1-2006 15:04"))
		fmt.Println("__________________________")
	}
	fmt.Println("++++++++++++++++++++++++++")
}